[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.7. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_bfb8cc7a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/htl/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/htl/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/xsbti/interface-0.13.13.jar:/tmp/sbt_eb9e5a55/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.13-sources.jar:/home/htl/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar:/home/htl/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/htl/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/htl/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/htl/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_595ddd4d/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 15.46 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
