[0m[[0minfo[0m] [0mRunning DataServer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/htl/Desktop/akka_server/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http-jackson_2.11/jars/akka-http-jackson_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.typesafe.akka/akka-http-xml_2.11/jars/akka-http-xml_2.11-10.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/io.circe/circe-numbers_2.11/jars/circe-numbers_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/htl/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.9.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread my-system-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread my-system-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread my-system-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread my-system-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
